======================================================================
DRIFT ANALYSIS SUMMARY REPORT
======================================================================

Total Entries: 1600
Valid Entries with HEARTS: 1600
Models Analyzed: 2

======================================================================
OVERALL STATISTICS
======================================================================
Mean Drift Score: 0.2677
Median Drift Score: 0.1961
Std Drift Score: 0.2366
Max Drift Score: 0.9586
Significant Drift Rate: 68.25%